// <auto-generated />
namespace FPCS.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class ASDCourse_GradCredit : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ASDCourse_GradCredit));
        
        string IMigrationMetadata.Id
        {
            get { return "201405200451311_ASDCourse_GradCredit"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
