// <auto-generated />
namespace FPCS.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class ASDCourse_Name : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ASDCourse_Name));
        
        string IMigrationMetadata.Id
        {
            get { return "201405210236528_ASDCourse_Name"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
