// <auto-generated />
namespace FPCS.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Teacher : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Teacher));
        
        string IMigrationMetadata.Id
        {
            get { return "201404020350576_Teacher"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
