// <auto-generated />
namespace FPCS.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class GradeCoreUnit : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(GradeCoreUnit));
        
        string IMigrationMetadata.Id
        {
            get { return "201405211055146_GradeCoreUnit"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
