// <auto-generated />
namespace FPCS.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class FixGoodAndServiceApproval : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(FixGoodAndServiceApproval));
        
        string IMigrationMetadata.Id
        {
            get { return "201405080330006_FixGoodAndServiceApproval"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
