// <auto-generated />
namespace FPCS.Data.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class _10_02_2015_02 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_10_02_2015_02));
        
        string IMigrationMetadata.Id
        {
            get { return "201502101200160_10_02_2015_02"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
